# JavaPractice

./: .gitignore  JVM内存模型  README.md  pom.xml  redis线程模型  ~$你问我答.docx  ~$公司 .docx  ~WRL0005.tmp  ~WRL0816.tmp  三次握手.drawio  你问我答.docx  公司 .docx  未命名绘图.drawio  笔试面试安排.xls
src/: Bag.java  Bean.java  Circle.java  Dijkstra.java  ExpressionCompute.java  InnerClassTest.java  MGraph.java  MaxScore.java  People.java  ThreadPriorityTest.java  ThreadTest.java  VertextType.java  WuLiu.java
src/DataStructure/Graph/: MGraph.java
src/DataStructure/Queue/: AllLessNumSubArray.java  DogCat.java  SlidingWindowMaxArray.java
src/DataStructure/Tree/: PreFixCheck.java
src/Net163/: Choir.java  GoToTheKitchen.java  InterstellarCross.java  JobHunting.java  ShareApple.java  Subsequence.java
src/Tree/: PreFixCheck.java
src/byteDance/: ExamQuestion.java  MaxMapping.java  StickJigsaw.java  XOR.java
src/main/java/LeetCode/: AssignTasks.java  CanCross.java  CanEat.java  CanReach.java  CheckZeroOnes.java  CountGoodSubstrings.java  CountTriplets.java  FindMaximumXOR.java  FindTargetSumWays.java  GetBiggestThree.java  HammingDistance.java  IsSumEqual.java  KthLargestValue.java  MaxValue.java  MaximizeXor.java  MemLeak.java  MinDays.java  MinPairSum.java  MinSpeedOnTime.java  RotateTheBox.java  SortSentence.java  SumOfFlooredPairs.java  TopKFrequent.java  TotalHammingDistance.java  XorGame.java
src/main/java/OldExams2016/: BinarySearch.java  CalculateMax.java  Coder.java  CountBitDiff.java  FirstRepeat.java  (+1 more)
src/nowcoder/: Bag.java  ExpressionCompute.java  HardChoice.java  ParenthesisMatching.java
src/recursion/: ExpressionCompute.java
src/sort/: QuickSort.java
src/stack/: ReverseStackUsingRecursive.java
src/thread/: ProducterAndConsumer.java  ThreadTest.java
src/thread/SuspendAndResume/: ThreadTest.java
src/thread/ThreadPriority/: ThreadPriorityTest.java
(+1129 files in other folders)
